# covid-check-android

./: README.md  settings.gradle
CVD/: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cvd/: MainActivity.java
app/src/main/java/pl/kibicelecha/covidcheck/: App.java
app/src/main/java/pl/kibicelecha/covidcheck/activities/: BaseActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  RegisterActivity.java  ResetPwActivity.java
app/src/main/java/pl/kibicelecha/covidcheck/model/: Place.java  PlaceSerializable.java  User.java
app/src/main/java/pl/kibicelecha/covidcheck/module/: CovidChecker.java  Database.java
app/src/main/java/pl/kibicelecha/covidcheck/repository/: UserRepository.java
app/src/main/java/pl/kibicelecha/covidcheck/service/: UserService.java
app/src/main/java/pl/kibicelecha/covidcheck/util/: GeoProvider.java  TimeProvider.java
app/src/main/res/drawable/: btn_gradient.xml  checker_track.xml  ic_back_track.xml  ic_baseline_account_circle_24.xml  ic_wave1.xml  ic_wave2.xml  new_login_gradients.xml  round_bg_layout.xml
app/src/main/res/layout/: account_popup.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_register.xml  activity_registration.xml  activity_reset_pw.xml  activity_stats.xml  custom_textview.xml  place_list_row.xml
app/src/main/res/values/: colors.xml  ic_launcher_logo_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pl-rPL/: strings.xml
(+17 files in other folders)
