<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="5dp" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="80sp"
            android:layout_margin="2sp"
            android:foregroundGravity="center_horizontal"
            android:src="@drawable/ic_baseline_account_circle_24" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5sp"
            android:text="Twoje konto"
            android:textAlignment="center"
            android:textSize="25sp" />


        <androidx.gridlayout.widget.GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:columnCount="1" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="13sp"
                android:text="Nazwa użytkownika:"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/username_account_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40sp"
                android:layout_marginTop="5sp"
                android:textAlignment="center" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="13sp"
                android:text="Email:"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/email_account_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="5sp"
                android:textAlignment="center" />

        </androidx.gridlayout.widget.GridLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="20sp"
            android:background="@drawable/btnsignup_gradient"
            android:drawableEnd="@drawable/ic_baseline_exit_to_app_24"
            android:lastBaselineToBottomHeight="10dp"
            android:onClick="showLogoutDialog"
            android:text="WYLOGUJ SIE" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>